###第二節：正則表達式(1)
#字串處理的討厭之處在於其高複雜度，有時候我們要找出的patten是非常複雜的組合，像是我們想要找出下列字串的數字部分，這時候我們要怎樣處理呢?
#這時候我們可以利用「正則表達式」來描述某些patten的位置，像是這樣：
x = c("abc123", "abcd12!34")
gsub("[^0-9]", "", x)
#這個「[^0-9]」的部分意思是找出不屬於0-9的所有字元，而函數「gsub」則協助我們把這些字元取代為空字元，如此我們就能只留下數字的部分
#下面是所有中括號的用法：
## [1] "[Aa]     :: A 或 a"
## [1] "[^1-9]   :: not 1:9"
## [1] "[1-9]    :: 1:9"
## [1] "[a-z]    :: a b c ... z"
## [1] "[A-Z]    :: A B C ... Z"
## [1] "[a-zA-Z] :: 所有英文字母"
## [1] "[W-z]    :: WXYZabc....z"
## [1] "[w-Z]    :: 不可使用!"

